<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.TestingSystem.Controller">
    <tabs>
        <Tab text="Ваша программа">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="language" layoutX="88.0" layoutY="51.0" onAction="#onSwitchLanguage" prefWidth="150.0" promptText="ЯП" >
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Python" />
                                    <String fx:value="Java" />
                                    <String fx:value="C#" />
                                    <String fx:value=".exe"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="programPath" layoutX="51.0" layoutY="110.0" prefHeight="25.0" prefWidth="276.0" promptText="Путь до программы" />
                        <Button fx:id="buttonForProgram" layoutX="361.0" layoutY="110.0" mnemonicParsing="false" onAction="#openFilePath" text="Открыть..." />
                        <TextField fx:id="compilatorPath" layoutX="51.0" layoutY="161.0" prefHeight="25.0" prefWidth="276.0" promptText="Путь до компилятора/интерпретатора" />
                        <Button fx:id="buttonForCompilator" layoutX="361.0" layoutY="161.0" mnemonicParsing="false" onAction="#openFilePath" text="Открыть..." />
                        <Button layoutX="534.0" layoutY="332.0" mnemonicParsing="false" onAction="#start" text="Начать" />
                        <Label fx:id="errProg" layoutX="67.0" layoutY="93.0" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="errComp" layoutX="67.0" layoutY="146.0" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button onAction="#openPackage" fx:id="buttonForDirectory" layoutX="361.0" layoutY="161.0" mnemonicParsing="false" text="Открыть..." visible="false" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Добавление тестов">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="136.0" text="Тесты" />
                        <ScrollPane fx:id="scTests" fitToHeight="true" hbarPolicy="NEVER" layoutY="14.0" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" vbarPolicy="NEVER">
                            <content>
                                <ListView fx:id="tests" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="0.0" onMouseClicked="#onSwitchFile" prefHeight="178.0" prefWidth="300.0" />
                            </content>
                        </ScrollPane>
                        <Button fx:id="addTests" layoutX="223.0" layoutY="194.0" mnemonicParsing="false" onAction="#addItems" text="Добавить..." />
                        <Label layoutX="436.0" text="Результаты" />
                        <ScrollPane fx:id="scResults" fitToHeight="true" hbarPolicy="NEVER" layoutX="300.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" vbarPolicy="NEVER">
                            <content>
                                <ListView fx:id="results" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="0.0" onMouseClicked="#onSwitchFile" prefWidth="300.0" />
                            </content>
                        </ScrollPane>
                        <Button fx:id="addResults" layoutX="516.0" layoutY="194.0" mnemonicParsing="false" onAction="#addItems" text="Добавить..." />
                        <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutY="219.0" prefHeight="152.0" prefWidth="300.0" vbarPolicy="NEVER">
                     <content>
                        <ListView fx:id="testText" prefWidth="300.0" />
                     </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutX="300.0" layoutY="219.0" prefHeight="152.0" prefWidth="300.0" vbarPolicy="NEVER">
                     <content>
                        <ListView fx:id="resultText" prefWidth="300.0" />
                     </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Результаты">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="600.0">
               <children>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="150.0" prefWidth="300.0" vbarPolicy="NEVER">
                     <content>
                        <ListView fx:id="resultsFiles" onMouseClicked="#onSwitchFile" prefHeight="150.0" prefWidth="300.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane hbarPolicy="NEVER" layoutX="300.0" prefHeight="150.0" prefWidth="300.0" vbarPolicy="NEVER">
                     <content>
                        <ListView fx:id="results1" prefHeight="150.0" prefWidth="300.0" onMouseClicked="#onSwitchFile" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutY="150.0" prefHeight="150.0" prefWidth="300.0" vbarPolicy="NEVER">
                     <content>
                        <ListView fx:id="resultsProgramText" prefHeight="150.0" prefWidth="300.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutX="300.0" layoutY="150.0" prefHeight="150.0" prefWidth="300.0" vbarPolicy="NEVER">
                     <content>
                        <ListView fx:id="results1Text" prefHeight="150.0" prefWidth="300.0" />
                     </content>
                  </ScrollPane>
                  <ProgressBar fx:id="progressMark" layoutY="300.0" prefHeight="74.0" prefWidth="600.0" progress="0.0" />
                  <Label layoutX="150.0" layoutY="321.0" text="Ваша оценка ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mark" layoutX="296.0" layoutY="321.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="369.0" layoutY="321.0" text="из 10">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
